SELECT * FROM public.stock as s
Join public.gtin as g ON s.p_id=g.p_id WHERE s.w_id=9 Order By g.m_g desc;
================================================================
{
"WarehouseId" : 9,
"OrderLines" : [

                  
                    {
                        "gtin" : "0052649777782",
                        "quantity" : 4
                    }

]
}

================================================================

{
"WarehouseId" : 9,
"OrderLines" : [
                    {
                        "gtin" : "0632697413162",
                        "quantity" : 10
                    },
                  
                    {
                        "gtin" : "0052649777782",
                        "quantity" : 4
                    }

]
}


=========================================================

<2000

{
"WarehouseId" : 9,
"OrderLines" : [

                    {
                        "gtin" : "0096689031381",
                        "quantity" : 4
                    },
                    
                    {
                        "gtin" : "0023922110398",
                        "quantity" : 9
                    },
                    
                    {
                        "gtin" : "0024600046589",
                        "quantity" :2
                    },
                    
                    {
                        "gtin" : "0075450861020",
                        "quantity" : 5
                    }

                    
]
}

=========================================
>2000

{
"WarehouseId" : 9,
"OrderLines" : [
                    {
                        "gtin" : "0049022327474",
                        "quantity" : 4
                    },

                    {
                        "gtin" : "0052649777782",
                        "quantity" : 9
                    },

                    {
                        "gtin" : "0052742462608",
                        "quantity" :2
                    },

                    {
                        "gtin" : "0022000115706",
                        "quantity" : 5
                    },
                    {
                        "gtin" : "7896262301121",
                        "quantity" : 3
                    }

]
}

==================================================

{
"WarehouseId" : 9,
"OrderLines" : [
                    {
                        "gtin" : "0008336884202",
                        "quantity" : 40
                    },

                    {
                        "gtin" : "0008338484202",
                        "quantity" : 29
                    },

                    {
                        "gtin" : "0008346019908",
                        "quantity" :50
                    },

                    {
                        "gtin" : "0008346036004",
                        "quantity" : 35
                    },
                    {
                        "gtin" : "0024617180320",
                        "quantity" : 35
                    },
                    {
                        "gtin" : "0079100216901",
                        "quantity" : 28
                    },
                    {
                        "gtin" : "0730521100209",
                        "quantity" : 31
                    }
]
}
